---
renew_consul_certificates_config_dir: /etc/consul-template.d/consul
renew_consul_certificates_consul_user: consul
renew_consul_certificates_consul_group: consul
renew_consul_certificates_vault_addr: "https://consul.example.com"
renew_consul_certificates_vault_token: mysupersecretconsultokenthatyoushouldchange
renew_consul_certificates_vault_token_unwrap: false
renew_consul_certificates_vault_token_renew: true
renew_consul_certificates_cert_dest: /opt/consul/tls/cert.pem
renew_consul_certificates_key_dest: /opt/consul/tls/key.pem
renew_consul_certificates_info:
  issuer_path: pki/issue/consul-issuer
  common_name: consul01.example.com
  ttl: 90d
  include_consul_service: true
renew_consul_certificates_consul_service_name: consul.service.consul
renew_consul_certificates_start_service: false
